<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.giffy.trending.TrendingGifsViewModel"/>
        <import type="com.giffy.search.SearchViewModel"/>

        <variable
            name="trendingGifsViewModel"
            type="TrendingGifsViewModel" />

        <variable
            name="searchViewModel"
            type="SearchViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/randomGifFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.giffy.random.RandomGifFragment"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:layout="@layout/fragment_random_gif" />

                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:hint="@string/searchbar_hint"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:backgroundTint="@color/searchbar_theme_tint"/>

                <!-- Translucent status bar flag moves the search bar up in a wrong way!-->
                <!-- android:fitsSystemWindows="true" should fix it, but it's not working, ref: https://github.com/material-components/material-components-android/blob/master/docs/components/Search.md#translucent-status-bar -->
                <!-- TODO fix fitsSystemWindows and remove topMargin attribute -->
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/trendingGifsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_trending_gifs"
            app:trendingGifsViewModel="@{trendingGifsViewModel}"/>

        <include
            android:id="@+id/searchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_search_gifs"
            app:searchViewModel="@{searchViewModel}"
            app:layout_anchor="@id/search_bar" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
