<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.giffy.trending.TrendingGifsViewModel"/>

        <variable
            name="trendingGifsViewModel"
            type="com.giffy.trending.TrendingGifsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                app:titleEnabled="false">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/randomGifFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:name="com.giffy.random.RandomGifFragment"
                    app:layout_collapseMode="parallax"
                    app:layout_scrollFlags="scroll|enterAlways"
                    tools:layout="@layout/fragment_random_gif" />

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:layout_scrollFlags="scroll|enterAlways" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:id="@+id/trendingGifsLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/layout_trending_gifs"
            app:trendingGifsViewModel="@{trendingGifsViewModel}"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
