<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.giffy.random.RandomGifViewModel" />
        <import type="com.giffy.random.RandomGifViewModel.State" />

        <variable
            name="viewModel"
            type="RandomGifViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/randomGifProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            visibleGone="@{viewModel.state == State.Loading}" />

        <TextView
            android:id="@+id/randomGifErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/something_went_wrong"
            android:textColor="@color/md_theme_light_error"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            visibleGone="@{viewModel.state == State.Error}" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/retryRandomGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/retry_24"
            android:tint="@color/md_theme_light_error"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintTop_toBottomOf="@+id/randomGifErrorText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            visibleGone="@{viewModel.state == State.Error}" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/randomGif"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            visibleGone="@{viewModel.state == State.Preview}"
            gif="@{viewModel.randomGif}"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gif_details_background"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/gifTitleText"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                android:textColor="@android:color/white"
                android:text="@{viewModel.randomGif.title}"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ageBadgeText"
                tools:text="Gif Title"/>

            <TextView
                android:id="@+id/ageBadgeText"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                visibleGone="@{viewModel.randomGif.rating != null}"
                gifRating="@{viewModel.randomGif.rating}"
                tools:text="PG 13"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
